quagga_configs:
  - name: 'daemons'
    group: 'root'
    mode: 'u=rw,g=r,o=r'
    owner: 'root'
  - name: 'debian.conf'
    group: 'quagga'
    mode: 'u=rw,g=r,o=r'
    owner: 'quagga'
  - name: 'vtysh.conf'
    group: 'quagga'
    mode: 'u=rw,g=r,o=r'
    owner: 'quagga'
  - name: 'Quagga.conf'
    group: 'quaggavty'
    owner: 'quagga'
    mode: 'u=rw,g=r,o='
quagga_root_dir: '/var/run/quagga'