---
###########################################################################
# This file contains the global vars used to configured VM and containers #
###########################################################################
# Basic packages to be installed
basic_packages:
  - "bridge-utils"
  - "git"
  - "python-dev"
  - "python-pip"
  - "wireshark"
  - "quagga"



